COMPOSE_PROJECT_NAME=l-bot

RESTART_POLICY=unless-stopped


# *_HOST_PORT = port on host machine
# *_CONTAINER_PORT = port that the flask app is using
# *_CONTAINER_PORT should match constants.py

#
# CHANGE THIS TO BE THE CORRECT PORT ON HOST
#
WEBSITE_HOST_PORT=80
WEBSITE_CONTAINER_PORT=80

WEBSITE_CLIENT_HOST_PORT=2910
WEBSITE_CLIENT_CONTAINER_PORT=2910

CAMERA_JNR_HOST_PORT=9482
CAMERA_JNR_CONTAINER_PORT=9482

CAMERA_SNR_HOST_PORT=11498
CAMERA_SNR_CONTAINER_PORT=11498


#
# CHANGE THIS TO BE THE ACTUAL PATH ON HOST
#
#HOST_VOLUME=/projects/L-Bot-server-main
HOST_VOLUME=/mnt/nfs/ryans_projects/L-Bot-server-main
CONTAINER_VOLUME=/L-Bot-server-main


